<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat Jul 29 20:24:02 CEST 2023 -->
<title>PlayerData</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-07-29">
<meta name="description" content="declaration: package: dev.bedless.carrythat.util.data, class: PlayerData">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">dev.bedless.carrythat.util.data</a></div>
<h1 title="Class PlayerData" class="title">Class PlayerData</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">dev.bedless.carrythat.util.data.PlayerData</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">PlayerData</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.util.UUID,org.bukkit.Material)" class="member-name-link">PlayerData</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a>&nbsp;uuid,
 org.bukkit.Material&nbsp;currentPickedUp)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates PlayerData and adds it to the cachedPlayerData HashMap</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(org.bukkit.entity.Player,org.bukkit.Material)" class="member-name-link">PlayerData</a><wbr>(org.bukkit.entity.Player&nbsp;player,
 org.bukkit.Material&nbsp;currentPickedUp)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates PlayerData and adds it to the cachedPlayerData HashMap</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="PlayerData.html" title="class in dev.bedless.carrythat.util.data">PlayerData</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createFollowingArmorStand()" class="member-name-link">createFollowingArmorStand</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Creates an Armorstand to follow the Player, binds it to Player PlayerData</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#exist(org.bukkit.entity.Player)" class="member-name-link">exist</a><wbr>(org.bukkit.entity.Player&nbsp;player)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Checks if the PlayerData exists for a given Player</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#exists(java.util.UUID)" class="member-name-link">exists</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a>&nbsp;uuid)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Checks if the PlayerData exists for a give UUID</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.bukkit.entity.ArmorStand</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFollowingArmorStand()" class="member-name-link">getFollowingArmorStand</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets if the Armorstand that is following the Player</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.bukkit.Material</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPickedUp()" class="member-name-link">getPickedUp</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the Material of the Block the Player currently has Picked up</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.bukkit.entity.Player</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPlayer()" class="member-name-link">getPlayer</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the Player from the PlayerData</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="PlayerData.html" title="class in dev.bedless.carrythat.util.data">PlayerData</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getPlayerData(java.util.UUID)" class="member-name-link">getPlayerData</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a>&nbsp;uuid)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Gets the PlayerData from a give UUID</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="PlayerData.html" title="class in dev.bedless.carrythat.util.data">PlayerData</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getPlayerData(org.bukkit.entity.Player)" class="member-name-link">getPlayerData</a><wbr>(org.bukkit.entity.Player&nbsp;player)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Gets the PlayerData from a given Player</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a>,<wbr><a href="PlayerData.html" title="class in dev.bedless.carrythat.util.data">PlayerData</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getSavedPlayerData()" class="member-name-link">getSavedPlayerData</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Gets the cachedPlayerData HashMap</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="PlayerData.html" title="class in dev.bedless.carrythat.util.data">PlayerData</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#handlePickup(org.bukkit.block.Block)" class="member-name-link">handlePickup</a><wbr>(org.bukkit.block.Block&nbsp;block)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Handles the pickup of a block, binds it to player PlayerData</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="PlayerData.html" title="class in dev.bedless.carrythat.util.data">PlayerData</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#handlePlacement(org.bukkit.block.Block)" class="member-name-link">handlePlacement</a><wbr>(org.bukkit.block.Block&nbsp;block)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Handles the placement of a block that was picked up</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hasFollowingArmorStand()" class="member-name-link">hasFollowingArmorStand</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets if an Armorstand is following the Player</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="PlayerData.html" title="class in dev.bedless.carrythat.util.data">PlayerData</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeArmorStand()" class="member-name-link">removeArmorStand</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Removes the Armorstand and removes the Slowness from the player</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setFollowingArmorStand(org.bukkit.entity.ArmorStand)" class="member-name-link">setFollowingArmorStand</a><wbr>(org.bukkit.entity.ArmorStand&nbsp;armorStand)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the Armorstand that is following the player</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setHasFollowingArmorStand(boolean)" class="member-name-link">setHasFollowingArmorStand</a><wbr>(boolean&nbsp;hasArmorStand)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets if an Armorstand is following the Player</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setHasPickedUp(boolean)" class="member-name-link">setHasPickedUp</a><wbr>(boolean&nbsp;hasPickedUp)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets if the Player has Picked up any Block</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(org.bukkit.entity.Player,org.bukkit.Material)">
<h3>PlayerData</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">PlayerData</span><wbr><span class="parameters">(org.bukkit.entity.Player&nbsp;player,
 org.bukkit.Material&nbsp;currentPickedUp)</span></div>
<div class="block">Creates PlayerData and adds it to the cachedPlayerData HashMap</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>player</code> - The Player to base the PlayerData on</dd>
<dd><code>currentPickedUp</code> - The Material, that the player currently picked up</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.util.UUID,org.bukkit.Material)">
<h3>PlayerData</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">PlayerData</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a>&nbsp;uuid,
 org.bukkit.Material&nbsp;currentPickedUp)</span></div>
<div class="block">Creates PlayerData and adds it to the cachedPlayerData HashMap</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>uuid</code> - The Player UUID to base the PlayerData on</dd>
<dd><code>currentPickedUp</code> - The Material, that the player currently picked up</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="exists(java.util.UUID)">
<h3>exists</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">exists</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a>&nbsp;uuid)</span></div>
<div class="block">Checks if the PlayerData exists for a give UUID</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>uuid</code> - The UUID to the PlayerData to check for</dd>
<dt>Returns:</dt>
<dd>Returns if the PlayerData Exists</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="exist(org.bukkit.entity.Player)">
<h3>exist</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">exist</span><wbr><span class="parameters">(org.bukkit.entity.Player&nbsp;player)</span></div>
<div class="block">Checks if the PlayerData exists for a given Player</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>player</code> - The player to the PlayerData to check for</dd>
<dt>Returns:</dt>
<dd>Returns if the PlayerData Exists</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPlayerData(java.util.UUID)">
<h3>getPlayerData</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="PlayerData.html" title="class in dev.bedless.carrythat.util.data">PlayerData</a></span>&nbsp;<span class="element-name">getPlayerData</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a>&nbsp;uuid)</span></div>
<div class="block">Gets the PlayerData from a give UUID</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>uuid</code> - The UUID to the PlayerData to get</dd>
<dt>Returns:</dt>
<dd>If the PlayerData exists, will return it</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPlayerData(org.bukkit.entity.Player)">
<h3>getPlayerData</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="PlayerData.html" title="class in dev.bedless.carrythat.util.data">PlayerData</a></span>&nbsp;<span class="element-name">getPlayerData</span><wbr><span class="parameters">(org.bukkit.entity.Player&nbsp;player)</span></div>
<div class="block">Gets the PlayerData from a given Player</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>player</code> - The UUID to the PlayerData to get</dd>
<dt>Returns:</dt>
<dd>If the PlayerData exists, will return it</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSavedPlayerData()">
<h3>getSavedPlayerData</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a>,<wbr><a href="PlayerData.html" title="class in dev.bedless.carrythat.util.data">PlayerData</a>&gt;</span>&nbsp;<span class="element-name">getSavedPlayerData</span>()</div>
<div class="block">Gets the cachedPlayerData HashMap</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Returns the raw list of cached PlayerData</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setHasPickedUp(boolean)">
<h3>setHasPickedUp</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setHasPickedUp</span><wbr><span class="parameters">(boolean&nbsp;hasPickedUp)</span></div>
<div class="block">Sets if the Player has Picked up any Block</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>hasPickedUp</code> - The new Value of hasPickedUP</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setHasFollowingArmorStand(boolean)">
<h3>setHasFollowingArmorStand</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setHasFollowingArmorStand</span><wbr><span class="parameters">(boolean&nbsp;hasArmorStand)</span></div>
<div class="block">Sets if an Armorstand is following the Player</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>hasArmorStand</code> - The new Value of hasArmorStand</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hasFollowingArmorStand()">
<h3>hasFollowingArmorStand</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">hasFollowingArmorStand</span>()</div>
<div class="block">Gets if an Armorstand is following the Player</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>If the player has a following Armorstand</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFollowingArmorStand()">
<h3>getFollowingArmorStand</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">org.bukkit.entity.ArmorStand</span>&nbsp;<span class="element-name">getFollowingArmorStand</span>()</div>
<div class="block">Gets if the Armorstand that is following the Player</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Returns the armorstand that is following the player of this PlayerData</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setFollowingArmorStand(org.bukkit.entity.ArmorStand)">
<h3>setFollowingArmorStand</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setFollowingArmorStand</span><wbr><span class="parameters">(org.bukkit.entity.ArmorStand&nbsp;armorStand)</span></div>
<div class="block">Sets the Armorstand that is following the player</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>armorStand</code> - Sets the given armorstand to follow the Player</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPickedUp()">
<h3>getPickedUp</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">org.bukkit.Material</span>&nbsp;<span class="element-name">getPickedUp</span>()</div>
<div class="block">Gets the Material of the Block the Player currently has Picked up</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Returns the material that the Player has picked up</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPlayer()">
<h3>getPlayer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">org.bukkit.entity.Player</span>&nbsp;<span class="element-name">getPlayer</span>()</div>
<div class="block">Gets the Player from the PlayerData</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Returns the Player from the PlayerData</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeArmorStand()">
<h3>removeArmorStand</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="PlayerData.html" title="class in dev.bedless.carrythat.util.data">PlayerData</a></span>&nbsp;<span class="element-name">removeArmorStand</span>()</div>
<div class="block">Removes the Armorstand and removes the Slowness from the player</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The Player Data Object</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createFollowingArmorStand()">
<h3>createFollowingArmorStand</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="PlayerData.html" title="class in dev.bedless.carrythat.util.data">PlayerData</a></span>&nbsp;<span class="element-name">createFollowingArmorStand</span>()</div>
<div class="block">Creates an Armorstand to follow the Player, binds it to Player PlayerData</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The Player Data Object</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="handlePlacement(org.bukkit.block.Block)">
<h3>handlePlacement</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="PlayerData.html" title="class in dev.bedless.carrythat.util.data">PlayerData</a></span>&nbsp;<span class="element-name">handlePlacement</span><wbr><span class="parameters">(org.bukkit.block.Block&nbsp;block)</span></div>
<div class="block">Handles the placement of a block that was picked up</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The Player Data Object</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="handlePickup(org.bukkit.block.Block)">
<h3>handlePickup</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="PlayerData.html" title="class in dev.bedless.carrythat.util.data">PlayerData</a></span>&nbsp;<span class="element-name">handlePickup</span><wbr><span class="parameters">(org.bukkit.block.Block&nbsp;block)</span></div>
<div class="block">Handles the pickup of a block, binds it to player PlayerData</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The Player Data Object</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
