<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat Jul 29 20:24:02 CEST 2023 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-07-29">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../dev/bedless/carrythat/config/Carry.html#getAllowedMaterials()" class="member-name-link">getAllowedMaterials()</a> - Static method in enum class dev.bedless.carrythat.config.<a href="../dev/bedless/carrythat/config/Carry.html" title="enum class in dev.bedless.carrythat.config">Carry</a></dt>
<dd>
<div class="block">Gets an ArrayList with the Material that are activated, retrieves the data from the Constants</div>
</dd>
<dt><a href="../dev/bedless/carrythat/config/ConfigurationLIB.html#getArray(java.lang.String)" class="member-name-link">getArray(String)</a> - Method in class dev.bedless.carrythat.config.<a href="../dev/bedless/carrythat/config/ConfigurationLIB.html" title="class in dev.bedless.carrythat.config">ConfigurationLIB</a></dt>
<dd>
<div class="block">Gets data with given key as an Array</div>
</dd>
<dt><a href="../dev/bedless/carrythat/config/ConfigurationLIB.html#getBoolean(java.lang.String)" class="member-name-link">getBoolean(String)</a> - Method in class dev.bedless.carrythat.config.<a href="../dev/bedless/carrythat/config/ConfigurationLIB.html" title="class in dev.bedless.carrythat.config">ConfigurationLIB</a></dt>
<dd>
<div class="block">Gets data with given key as a Boolean</div>
</dd>
<dt><a href="../dev/bedless/carrythat/config/CarryGroup.html#getConfigName()" class="member-name-link">getConfigName()</a> - Method in enum class dev.bedless.carrythat.config.<a href="../dev/bedless/carrythat/config/CarryGroup.html" title="enum class in dev.bedless.carrythat.config">CarryGroup</a></dt>
<dd>
<div class="block">Gets the Configuration name of the Constant</div>
</dd>
<dt><a href="../dev/bedless/carrythat/config/ConfigurationLIB.html#getDouble(java.lang.String)" class="member-name-link">getDouble(String)</a> - Method in class dev.bedless.carrythat.config.<a href="../dev/bedless/carrythat/config/ConfigurationLIB.html" title="class in dev.bedless.carrythat.config">ConfigurationLIB</a></dt>
<dd>
<div class="block">Gets data with given key as a Double</div>
</dd>
<dt><a href="../dev/bedless/carrythat/config/Carry.html#getFallBackValue()" class="member-name-link">getFallBackValue()</a> - Method in enum class dev.bedless.carrythat.config.<a href="../dev/bedless/carrythat/config/Carry.html" title="enum class in dev.bedless.carrythat.config">Carry</a></dt>
<dd>
<div class="block">Gets the is enabled value that was hardcoded into the Constant</div>
</dd>
<dt><a href="../dev/bedless/carrythat/config/Carry.html#getFancyName()" class="member-name-link">getFancyName()</a> - Method in enum class dev.bedless.carrythat.config.<a href="../dev/bedless/carrythat/config/Carry.html" title="enum class in dev.bedless.carrythat.config">Carry</a></dt>
<dd>
<div class="block">Gets the Nice name of the Constant, with spaces and capitalization</div>
</dd>
<dt><a href="../dev/bedless/carrythat/util/data/PlayerData.html#getFollowingArmorStand()" class="member-name-link">getFollowingArmorStand()</a> - Method in class dev.bedless.carrythat.util.data.<a href="../dev/bedless/carrythat/util/data/PlayerData.html" title="class in dev.bedless.carrythat.util.data">PlayerData</a></dt>
<dd>
<div class="block">Gets if the Armorstand that is following the Player</div>
</dd>
<dt><a href="../dev/bedless/carrythat/config/Carry.html#getGroup(dev.bedless.carrythat.config.CarryGroup)" class="member-name-link">getGroup(CarryGroup)</a> - Static method in enum class dev.bedless.carrythat.config.<a href="../dev/bedless/carrythat/config/Carry.html" title="enum class in dev.bedless.carrythat.config">Carry</a></dt>
<dd>
<div class="block">Gets an ArrayList with the Constants that belong to the given group</div>
</dd>
<dt><a href="../dev/bedless/carrythat/config/ConfigurationLIB.html#getInteger(java.lang.String)" class="member-name-link">getInteger(String)</a> - Method in class dev.bedless.carrythat.config.<a href="../dev/bedless/carrythat/config/ConfigurationLIB.html" title="class in dev.bedless.carrythat.config">ConfigurationLIB</a></dt>
<dd>
<div class="block">Gets data with given key as an Integer</div>
</dd>
<dt><a href="../dev/bedless/carrythat/config/Carry.html#getMaterial()" class="member-name-link">getMaterial()</a> - Method in enum class dev.bedless.carrythat.config.<a href="../dev/bedless/carrythat/config/Carry.html" title="enum class in dev.bedless.carrythat.config">Carry</a></dt>
<dd>
<div class="block">Gets the Material of the Constant</div>
</dd>
<dt><a href="../dev/bedless/carrythat/util/data/ContainerType.html#getName()" class="member-name-link">getName()</a> - Method in enum class dev.bedless.carrythat.util.data.<a href="../dev/bedless/carrythat/util/data/ContainerType.html" title="enum class in dev.bedless.carrythat.util.data">ContainerType</a></dt>
<dd>
<div class="block">Gets the Name of the Constant</div>
</dd>
<dt><a href="../dev/bedless/carrythat/config/ConfigurationLIB.html#getObject(java.lang.String)" class="member-name-link">getObject(String)</a> - Method in class dev.bedless.carrythat.config.<a href="../dev/bedless/carrythat/config/ConfigurationLIB.html" title="class in dev.bedless.carrythat.config">ConfigurationLIB</a></dt>
<dd>
<div class="block">Gets data with given key as an Object</div>
</dd>
<dt><a href="../dev/bedless/carrythat/util/data/PlayerData.html#getPickedUp()" class="member-name-link">getPickedUp()</a> - Method in class dev.bedless.carrythat.util.data.<a href="../dev/bedless/carrythat/util/data/PlayerData.html" title="class in dev.bedless.carrythat.util.data">PlayerData</a></dt>
<dd>
<div class="block">Gets the Material of the Block the Player currently has Picked up</div>
</dd>
<dt><a href="../dev/bedless/carrythat/util/data/PlayerData.html#getPlayer()" class="member-name-link">getPlayer()</a> - Method in class dev.bedless.carrythat.util.data.<a href="../dev/bedless/carrythat/util/data/PlayerData.html" title="class in dev.bedless.carrythat.util.data">PlayerData</a></dt>
<dd>
<div class="block">Gets the Player from the PlayerData</div>
</dd>
<dt><a href="../dev/bedless/carrythat/util/data/PlayerData.html#getPlayerData(java.util.UUID)" class="member-name-link">getPlayerData(UUID)</a> - Static method in class dev.bedless.carrythat.util.data.<a href="../dev/bedless/carrythat/util/data/PlayerData.html" title="class in dev.bedless.carrythat.util.data">PlayerData</a></dt>
<dd>
<div class="block">Gets the PlayerData from a give UUID</div>
</dd>
<dt><a href="../dev/bedless/carrythat/util/data/PlayerData.html#getPlayerData(org.bukkit.entity.Player)" class="member-name-link">getPlayerData(Player)</a> - Static method in class dev.bedless.carrythat.util.data.<a href="../dev/bedless/carrythat/util/data/PlayerData.html" title="class in dev.bedless.carrythat.util.data">PlayerData</a></dt>
<dd>
<div class="block">Gets the PlayerData from a given Player</div>
</dd>
<dt><a href="../dev/bedless/carrythat/util/log/CLogLevel.html#getPrefix()" class="member-name-link">getPrefix()</a> - Method in enum class dev.bedless.carrythat.util.log.<a href="../dev/bedless/carrythat/util/log/CLogLevel.html" title="enum class in dev.bedless.carrythat.util.log">CLogLevel</a></dt>
<dd>
<div class="block">Gets the prefix of the Constant</div>
</dd>
<dt><a href="../dev/bedless/carrythat/config/ConfigurationLIB.html#getRawData(java.lang.String)" class="member-name-link">getRawData(String)</a> - Method in class dev.bedless.carrythat.config.<a href="../dev/bedless/carrythat/config/ConfigurationLIB.html" title="class in dev.bedless.carrythat.config">ConfigurationLIB</a></dt>
<dd>
<div class="block">Gets data with given key as a String</div>
</dd>
<dt><a href="../dev/bedless/carrythat/config/Carry.html#getRawGroup()" class="member-name-link">getRawGroup()</a> - Method in enum class dev.bedless.carrythat.config.<a href="../dev/bedless/carrythat/config/Carry.html" title="enum class in dev.bedless.carrythat.config">Carry</a></dt>
<dd>
<div class="block">Gets the group of the Constant</div>
</dd>
<dt><a href="../dev/bedless/carrythat/util/data/PlayerData.html#getSavedPlayerData()" class="member-name-link">getSavedPlayerData()</a> - Static method in class dev.bedless.carrythat.util.data.<a href="../dev/bedless/carrythat/util/data/PlayerData.html" title="class in dev.bedless.carrythat.util.data">PlayerData</a></dt>
<dd>
<div class="block">Gets the cachedPlayerData HashMap</div>
</dd>
<dt><a href="../dev/bedless/carrythat/config/ConfigurationLIB.html#getString(java.lang.String)" class="member-name-link">getString(String)</a> - Method in class dev.bedless.carrythat.config.<a href="../dev/bedless/carrythat/config/ConfigurationLIB.html" title="class in dev.bedless.carrythat.config">ConfigurationLIB</a></dt>
<dd>
<div class="block">Gets data with given key as a String</div>
</dd>
<dt><a href="../dev/bedless/carrythat/CarryThat.html#getTPS()" class="member-name-link">getTPS()</a> - Method in class dev.bedless.carrythat.<a href="../dev/bedless/carrythat/CarryThat.html" title="class in dev.bedless.carrythat">CarryThat</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">This function will be removed in the near future</div>
</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
