<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat Jul 29 20:24:02 CEST 2023 -->
<title>P-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-07-29">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="../dev/bedless/carrythat/util/data/PlayerData.html" class="type-name-link" title="class in dev.bedless.carrythat.util.data">PlayerData</a> - Class in <a href="../dev/bedless/carrythat/util/data/package-summary.html">dev.bedless.carrythat.util.data</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dev/bedless/carrythat/util/data/PlayerData.html#%3Cinit%3E(java.util.UUID,org.bukkit.Material)" class="member-name-link">PlayerData(UUID, Material)</a> - Constructor for class dev.bedless.carrythat.util.data.<a href="../dev/bedless/carrythat/util/data/PlayerData.html" title="class in dev.bedless.carrythat.util.data">PlayerData</a></dt>
<dd>
<div class="block">Creates PlayerData and adds it to the cachedPlayerData HashMap</div>
</dd>
<dt><a href="../dev/bedless/carrythat/util/data/PlayerData.html#%3Cinit%3E(org.bukkit.entity.Player,org.bukkit.Material)" class="member-name-link">PlayerData(Player, Material)</a> - Constructor for class dev.bedless.carrythat.util.data.<a href="../dev/bedless/carrythat/util/data/PlayerData.html" title="class in dev.bedless.carrythat.util.data">PlayerData</a></dt>
<dd>
<div class="block">Creates PlayerData and adds it to the cachedPlayerData HashMap</div>
</dd>
<dt><a href="../dev/bedless/carrythat/event/CarryEvent.html#playerInteractEvent(org.bukkit.event.player.PlayerInteractEvent)" class="member-name-link">playerInteractEvent(PlayerInteractEvent)</a> - Method in class dev.bedless.carrythat.event.<a href="../dev/bedless/carrythat/event/CarryEvent.html" title="class in dev.bedless.carrythat.event">CarryEvent</a></dt>
<dd>
<div class="block">Checks if the Player Shift Rightclick with the Mainhand, if so then checks if the player already has a picked up Item
 if the player does, then try placing the block otherwise it picks up the Block if it is allowed to pick it up</div>
</dd>
<dt><a href="../dev/bedless/carrythat/event/CarryEvent.html#playerMoveEvent(org.bukkit.event.player.PlayerMoveEvent)" class="member-name-link">playerMoveEvent(PlayerMoveEvent)</a> - Method in class dev.bedless.carrythat.event.<a href="../dev/bedless/carrythat/event/CarryEvent.html" title="class in dev.bedless.carrythat.event">CarryEvent</a></dt>
<dd>
<div class="block">Makes the Armorstand follow the Player</div>
</dd>
<dt><a href="../dev/bedless/carrythat/util/log/CLogLevel.html#PLUGIN" class="member-name-link">PLUGIN</a> - Enum constant in enum class dev.bedless.carrythat.util.log.<a href="../dev/bedless/carrythat/util/log/CLogLevel.html" title="enum class in dev.bedless.carrythat.util.log">CLogLevel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dev/bedless/carrythat/util/log/CLogger.html#printConfigError()" class="member-name-link">printConfigError()</a> - Static method in class dev.bedless.carrythat.util.log.<a href="../dev/bedless/carrythat/util/log/CLogger.html" title="class in dev.bedless.carrythat.util.log">CLogger</a></dt>
<dd>
<div class="block">Prints the Configuration Error to the Console</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
